<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WebCat</title>
  </head>
  <body>	
  <div style="
  background-color:red;
  text-align:center;
  pading:40px;
 ">
  
  
  <img src=9eac58b2713b3985300872d2739e803a.jpeg width="80px" height="80"
  
  </div>
  
  
  
  
  <div>  
  <p>我的网站</p>
  <p>我的网站</p>
  <p>我的网站</p>
  
  
  
  
  </div>
  
  
  
  <div style="
  background-color:red;
  text-align:center;>
   font-size:30px;
   pading:40px;
   ">
    </div>
    <p>我的网站</p>
    <a href="https://pb.nichi.co/you-label-empower">超链接</a>
  
  
  </body>
</html>